
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

wybierzPoziomTrudnosci=wybierz poziom trudno\u015bci
poziomLatwy=\u0142atwy
poziomSredni=\u015bredni
poziomTrudny=trudny
jezykPolski=polski
jezykAngielski=angielski
zapisz=zapisz
wczytaj=wczytaj
applicationException=B\u0142\u0105d w aplikacji
loadingException=B\u0142\u0105d \u0142adowania
DaoException=B\u0142\u0105d DAO
readException=Wczytywanie nie uda\u0142o si\u0119
writeException=Zapis do pliku nie uda\u0142 si\u0119
closeException=Nie uda\u0142o si\u0119 zamkn\u0105\u0107 pliku
bindingException=Tworzenie wi\u0105zania nie uda\u0142o si\u0119
cloningException=Klonowanie nie uda\u0142o si\u0119
compareToNullException=W por\u00f3wnaniu wyst\u0105pi\u0142 Null
modelException=B\u0142\u0105d w aplikacji
dataBaseException=B\u0142\u0105d bazy danych
wybierzPlansze=Wpisz nazw\u0119 planszy
