# Sudoku

./: pom.xml
Model/: file  license.txt  pom.xml
Model/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  CloningException.java  CloseException.java  CompareToNullException.java  Dao.java  DaoException.java  DataBaseException.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Level.java  ModelException.java  ReadException.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuNine.java  SudokuRow.java  SudokuSolver.java  WriteException.java
Model/src/main/resources/pl/pk/: App.properties  App_en.properties  App_pl.properties
Model/src/test/java/pl/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  LevelTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuNineTest.java  SudokuRowTest.java
View/: file  pom.xml
View/src/main/java/pl/comp/view/: ApplicationException.java  Author.java  BindingException.java  Field.java  Game.java  LoadingException.java  Main.java  MainController.java  SudokuController.java
View/src/main/resources/: log4j.properties
View/src/main/resources/fxml/: Main.fxml  Sudoku.fxml
View/src/main/resources/pl/pk/: App.properties  App_en.properties  App_pl.properties
